# egar-vscan-api

./: .drone.yml  .gitignore  Dockerfile  README.md  docker-deploy.sh  pom.xml
scripts/bash/: startvscan.sh  status.sh  stopvscan.sh
scripts/kube/: vscan-api-deployment-template.yaml  vscan-api-service.yaml
src/main/java/uk/gov/digital/ho/egar/vscan/: VScanApiApplication.java
src/main/java/uk/gov/digital/ho/egar/vscan/api/: package-info.java
src/main/java/uk/gov/digital/ho/egar/vscan/api/exceptions/: DataNotFoundVSException.java  FileClientVSException.java  ScanClientVSException.java  ScanNotificationVSException.java  UnsupportedClientException.java  VSException.java
src/main/java/uk/gov/digital/ho/egar/vscan/api/jms/: VScanJmsService.java  VScanService.java
src/main/java/uk/gov/digital/ho/egar/vscan/api/web/: ThymeleafTemplateController.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/vscan/config/: ApplicationConfig.java  ClamAVConfig.java  JacksonConfig.java  SwaggerConfig.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/vscan/config/file/: AmazonS3Config.java  S3Config.java
src/main/java/uk/gov/digital/ho/egar/vscan/config/queue/: AmazonSqsConfig.java  JmsConfig.java  SqsConfig.java
src/main/java/uk/gov/digital/ho/egar/vscan/constants/: QueueNames.java
src/main/java/uk/gov/digital/ho/egar/vscan/model/: File.java  FileRequest.java  ScanNotification.java  ScanResult.java  ScannedFileStatus.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/vscan/service/: NotificationService.java  VirusScanService.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/vscan/service/client/: FileClient.java  VirusScanClient.java
src/main/java/uk/gov/digital/ho/egar/vscan/service/client/impl/: ClamAVVirusScanClient.java  S3FileClient.java
src/main/java/uk/gov/digital/ho/egar/vscan/service/client/impl/dummy/: DummyS3FileClient.java  DummyVirusScanClient.java
src/main/java/uk/gov/digital/ho/egar/vscan/service/client/model/: MultipartFileResource.java
src/main/java/uk/gov/digital/ho/egar/vscan/service/impl/: JmsNotificationService.java  VirusScanServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
src/main/resources/templates/: api.html
src/test/java/uk/co/civica/microservice/util/testing/utils/: ConditionalIgnoreRule.java  IgnoreWhenNotIntegration.java
src/test/java/uk/gov/digital/ho/egar/vscan/: EndpointTest.java  IntegrationTest.java  SmokeTest.java
