


## Configuring info endpoint
# App Information
info.app.service=@project.groupId@.@project.artifactId@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

aws.s3.scanbucket=egar-file-awaiting-scan
aws.s3.quarantinebucket=egar-file-quarantine
aws.s3.cleanbucket=egar-file-clean

egar.vscan.req.queue=vscan_request
egar.vscan.res.queue=vscan_response